name: VoidLinux-musl

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-20.04
    
    container: voidlinux/voidlinux-musl

    steps:
      - run: xbps-install -Sy git

      - run: git init
      - run: git remote add origin https://github.com/${{github.repository}}
      - run: git config --local gc.auto 0
      - run: git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +${{github.sha}}:refs/remotes/origin/master
      - run: git checkout --progress --force -B master refs/remotes/origin/master
      - run: ls

      - run: bin/ndk-pkg install-android-ndk

      - run: bin/ndk-pkg env

      - run: bin/ndk-pkg integrate zsh

      - run: bin/ndk-pkg update

      - run: bin/ndk-pkg search lib
      - run: bin/ndk-pkg search zlib

      - run: bin/ndk-pkg info zlib
      - run: bin/ndk-pkg info zlib version
      - run: bin/ndk-pkg info zlib webpage
      - run: bin/ndk-pkg info zlib

      - run: bin/ndk-pkg depends zlib

      - run: bin/ndk-pkg homepage show
      - run: bin/ndk-pkg homepage show zlib

      - run: bin/ndk-pkg install zlib

      - run: bin/ndk-pkg prefix
      - run: bin/ndk-pkg prefix zlib

      - run: bin/ndk-pkg tree zlib
      - run: bin/ndk-pkg pack zlib

      - run: bin/ndk-pkg formula repo list
      - run: bin/ndk-pkg formula view curl

      - run: bin/ndk-pkg target abis
      - run: bin/ndk-pkg target archs
      - run: bin/ndk-pkg target triples
      - run: bin/ndk-pkg target levels

      - run: bin/ndk-pkg ls available
      - run: bin/ndk-pkg ls installed
      - run: bin/ndk-pkg ls outdated

      - run: bin/ndk-pkg is available zlib
      - run: bin/ndk-pkg is installed zlib
      - run: bin/ndk-pkg is outdated zlib || true

      - run: bin/ndk-pkg uninstall zlib

      - run: bin/ndk-pkg fetch curl

      - run: bin/ndk-pkg upgrade @self
